{
    "name": "SnowballPlanet.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:04eb7d6e32467364b907e2acf456b63f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}